<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/new.css"/>
		<link rel="shortcut icon" href="http://static.event.mihoyo.com/common/images/favicon.ico">
		<script src="js/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/new.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/snowfall.jquery.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			
		</style>
	</head>
	<body style="overflow-y:hidden">
		<div class="bigS">
			<div class="bigL"></div>
			<div class="bigR"></div>
			<!--<div class="kai1 kaiAll"><img src="img/kai1.png"/></div>
			<div class="kai2 kaiAll"><img src="img/kai2.png"/></div>
			<div class="kai3 kaiAll"><img src="img/kai3.png"/></div>
			<div class="kai4 kaiAll"><img src="img/kai4.png"/></div>-->
		</div>
		<!--登录-->
		<div class="register">
			<h3>立即注册</h3>
			<input type="text" name="" id="use" value="" placeholder="手机号" maxlength="11"/><br>
			<input type="password" name="" id="pwd" value="" placeholder="密码" maxlength="6"/><br>
			<button id="butJ">继续</button>
		</div>
		<div class="mask"></div>
		<div class="tishi">
			<h4>
				发现未知错误！<br>
				无法注册！
			</h4>
		</div>
		<div style="width:100%;height:800px"></div>
	    <script>
	    	setTimeout(function(){
	    		$(document).snowfall('clear');
		        $(document).snowfall({
		            image: "img/xuehua_03.png",
		            flakeCount:60,
		            minSize: 15,
		            maxSize: 15
		        });
	    	},1300);
	       
	    </script>
	    <!--<div style="text-align:center;margin:50px 0; font:normal 20px/30px 'MicroSoft YaHei';"></div>-->
	</body>
</html>
