.col-1{
	background: url(../img/section_1_bg_1.jpg) repeat-x #00c3ff;
	transition: background-image .6s;
}
.bh3logo{
	width: 100px;
	position: relative;
	top: -30px;
}
.flashAImg embed{
	margin-left: -400px;
	margin-top: -145px;
}
.flashAImg{

}
.yasila2{
	display: none;
}
.navC{
	background: transparent;
	border: none;
	position: fixed;
	top: 30px;
	box-shadow: none;
	width: 100%;
	z-index: 10;
}
.divskew>li{
	transform: skew(-10deg);
	margin: 0 10px;
	border: 2px solid #00c3ff;
	border-radius: 10px;
	width: 120px;
	text-align: center;
    font-size: 18px;
    background: rgba(0,64,160,.4);
}
.divskew{
	margin-left: 100px;
}
.divskew>li:hover{
	border: 2px solid #ffc300;
}
.divskew .li_active{
	background: #00c3ff;
}
.navbar-default .navbar-nav > li .fonC{
	color: black;
}

.col-1 .navbar-default .navbar-nav > .open > a{
	color: white;
	background: transparent;
	border: none;
	box-shadow: none;
}
.r1{
	margin-top: 145px;
	overflow: hidden;
}
.yasila{
	height: 854px;
}
.benhuai3{
	width: 400px;
}
.meihao{
	position: relative;
	left: -90px;
	top: -10px;
	width: 425px;
}
.aijiang{
	position: relative;
	right:-440px;
	transition: .6s;
	cursor: pointer;
}
.aijiang:hover{
	transform: scale(1.2);
}
.col-2{
	background: url(http://static.event.mihoyo.com/bh3_homepage/images/index/nav_list_bg.png) no-repeat;
	background-size: 100%;
	/*overflow: hidden;*/
	/*height: 730px;*/
}
.videoP{
	width: 228px;
	height: 140px;
	transform: skew(-10deg);
	border: 2px solid white;
	box-sizing: border-box;	
	border-radius: 10px;
	overflow: hidden;
}
.col-2 video{
	
}
.r2{
	position: relative;
	top: -174px;
}
.upLine{
	width: 100%;
	perspective: 800px;
	transform-style: preserve-3d;
}
.col-2 ul{
	text-align: center;
}
.benChar{
	overflow: hidden;
}
.benChar li{
	width: 160px;
	height: 140px;
	transform: skew(-10deg);
	border: 2px solid white;
	border-radius: 10px;
	box-sizing: border-box;
	text-align: center;
	margin: 10px 5px;
	overflow: hidden;
	background: rgba(23, 203, 255, 0.8);
	transition: .3s;
	cursor: pointer;
}
.benCharR{
	animation: mov1 1.5s linear forwards;
}
.benCharR2{
	animation: mov2 1.5s linear forwards;
}
@keyframes mov1{
	from{transform: rotateY(0);}
	to{transform: rotateY(90deg);}
}
@keyframes mov2{
	from{transform: rotateY(0deg);}
	to{transform: rotateY(180deg);}
}
.benChar img{
	height: 100%;
	transform: skew(10deg);
	width: 100%;
}
.benChar li:hover{
	transform: scale(1.1) skew(-10deg);
	background: #b2d681;
}
.wrap{
	padding: 0 0px;
	background: #00c3ff;
	/*position: relative;*/
}
.col-3{
	background: black url(http://static.event.mihoyo.com/bh3_homepage/images/index/section_2_bg.jpg) no-repeat;
	background-size: 100%;
	/*overflow: hidden;*/
}
.sceen{
	width: 1000px;
	margin: 80px auto;
	border: 3px solid rgba(40,47,60,0.3);
	background: rgba(40,47,60,0.7);
}
.r3{

}
.r3 img{
	width: 100%;
}
.c3{
	
}
.c3 .ul1{
	border-bottom: 1px solid #4b869f;
	margin-bottom: 0px;
}
.c3 .ul1 li{
	font-size: 20px;
	color: white;
	line-height: 60px;
	border-bottom: 2px solid transparent;
	padding: 0 15px;
	cursor: pointer;
	box-sizing: border-box;
}
.c3 .uls ul li{
	font-size: 15px;
	line-height: 40px;
	height: 40px;
	color: white;
	cursor: pointer;
}
.c3 .uls ul li b{
	display: inline-block;
	width: 300px;
	white-space:nowrap;
	text-overflow: ellipsis;
	overflow:hidden;
	font-weight: normal;
}
.c3 .uls li span{
	float: right;
}
.c3 .uls ul{
	padding: 0;
	margin: 0;
	list-style: none;
}
.c3 .uls ul li:hover{
	color: #74dcff;
}
/*tab*/
.c3 .ul1 .motion{
	background: rgba(116,220,255,.3);
	border-bottom: 2px solid #00c3ff;
	color: #74dcff;
}
.c3 ul li:hover{
	color: #74dcff;
}
.c3 .uls{
	display: none;
}
.c3 .cause{
	display: block;
}
/*广告*/
.advert{
	text-align: center;
	position: relative;
	top: -50px;
}
.advert ul{
	margin-bottom: 0;
	display: inline-block;
	position: relative;
}
.advert ul li{
	width: 200px;
	height: 150px;
	/*overflow: hidden;*/
	text-align: center;
	padding: 0;
	cursor: pointer;
	transition: .3s;
}
.advert ul li img{
	height: 100%;
}
.advert ul li:hover>img{
	opacity: .7;
}
.advert span{
	display: inline-block;
	height: 80px;
	width: 3px;
	position: relative;
	z-index: 3;
}
/*-----底部------*/
.col-4{
	background: black;
}
.c4{
	margin-top: 40px;
	color: #999;
    font-size: 12px;
}
.c4-1 img{
	height: 100%;
	position: relative;
	z-index: 2;
}
.c4-1 p{
	line-height: 20px;
	height: 20px;
	margin-bottom: 0;
	cursor: pointer;
}
.c4-1 p:nth-child(4){
	margin-top: 10px;
}
.c4-1 p:nth-child(8){
	margin-bottom: 20px;
}
.c4-1 p b{
	display: inline-block;
	width: 30px;
}
/*在col3 种的tabs*/
.tabss{
	width: 100%;
	border: 3px solid rgba(40,47,60,0.3);
	background: #282f3f;
	color: white;
}
.tabss .ul11{
	border-bottom: 1px solid #4b869f;
	margin-bottom: 0px;
	text-align: left;
}
.ul11 li{
	font-size: 20px;
	color: white;
	line-height: 60px;
	border-bottom: 2px solid transparent;
	padding: 0 15px;
	cursor: pointer;
	box-sizing: border-box;
}
.conXU li{
	padding: 10px 0 10px;
	width: 100%;
	text-align: left;
	height: 130px;
}
.conXU li:after{
	content: "";
	display: block;
	clear: both;
}
.conXU img{
	width: 25%;
	height: 100%;
	border: 3px solid white;
	float: left;
	cursor: pointer;
}
.texC{
	float: left;
	text-align: left;
	width: 70%;
	box-sizing: border-box;
	padding-left: 15px;
	cursor: pointer;
}
.conXU img:hover{
	border: 3px solid #74DCFF;
}
.texC:hover{
	color: #74DCFF;
}
.texC h3{
	font-size: 18px;
	margin-top: 5px;
}
.ul11 .clotherL{
	background: rgba(116,220,255,.3);
	border-bottom: 2px solid #00c3ff;
	color: #74dcff;
}
.tabss .clother{
	display: block;
}
.tabss{
	display: none;
}
.conX{
	display: none;
}
.ul11 li:hover{
	color: #00c3ff;
}
/*广告*/
.advert ul li{
	position: relative;
}
.advC{
	position: absolute;
	top: 150px;
	color: white;
	z-index: 22;
}
.fooC1 p{
	background: #c91e5b;
}
.fooC2 p{
	background: #22a4c7;
}
.fooC3 p{
	background: #24cba2;
}
.fooC4 p{
	background: #c97e25;
}
.fooC5 p{
	background: #ae27d1;
}
.advC p:nth-child(1){
	display: none;
	transform-origin: top left;
}
.advC p:nth-child(2){
	position: relative;
	top: 8px;
	z-index: 1000;
	display: none;
	transform-origin: top right;
}
.advert .advC .shake{
	display: block;
	animation: sha1 .6s forwards;
}
.advert .advC .shake2{
	animation: sha2 .6s forwards .6s;
	display: block;
}
@keyframes sha1{
	from{transform: rotate(0deg);}
	to{transform: rotate(4deg);}
}
@keyframes sha2{
	from{transform: rotate(0deg);}
	to{transform: rotate(-8deg);}
}

@media only screen and (max-width: 990px) {
	.meihao{
		position: relative;
		left: 400px;
		top: -80px;
		width: 425px;
	}
}
@media only screen and (max-width: 1040px) {
	.sceen{
		width: 100%;
	}
}
@media only screen and (max-width: 1200px) {
	.advert span{
		display: none;
	}
	.aijiang{
		display: none;
	}
	.r2 .col-md-2{
		display: none;
	}
}
@media only screen and (max-width: 740px) {
	.conXU li{
		height: 100px;
		font-size: 10px;
	}
}
@media only screen and (max-width: 1000px) {
	.meihao{
		display: none;
	}
	.benhuai3{
		position: relative;
		top: -100px;
	}
}
@media only screen and (min-width: 1000px) and (max-width: 1200px) {
	.r2 .col-md-6{
		margin-left: 25%;
	}
}
@media only screen and (max-width: 1200px) {
	.zd-3-ul li:nth-child(6){
		display: none;
	}
}
@media only screen and (max-width: 870px) {
	.zd-3-ul li:nth-child(5){
		display: none;
	}
	.zd-5-ul{
		display: none;
	}
}
@media only screen and (max-width: 690px) {
	.zd-3-ul li:nth-child(4){
		display: none;
	}
}
@media only screen and (max-width: 514px) {
	.zd-3-ul li:nth-child(3){
		display: none;
	}
	.zd-3-ul li:nth-child(2){
		display: none;
	}
}
/*-------------侧边栏----------------*/
.sd{
	position: fixed;
	bottom: 100px;
	right: 0;
	height: 400px;
	width: 30px;
	background: url(../img/slide2.png) no-repeat;
	border-bottom-left-radius: 10px;
	border-top-left-radius: 10px;
	cursor: pointer;
}
.nav-container{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	overflow: hidden;
	z-index: -3;
}
.sd2{
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.flv-bofang{
	height: 100%;
	width: 140%;
	display: none;
	position: relative;
	left: -65px;
}
.sd_kai{
	animation: flv1 .8s forwards;
}
.sd_guan{
	animation: flv2 2s forwards;
}
@keyframes flv1{
	from{width: 30px;}
	to{width: 440px;
		/*background: url(../img/slide2.png);*/
	}
}
@keyframes flv2{
	from{
		width: 440px;
		/*background: url(../img/slide2.png);*/
	}
	to{width: 30px;
		/*background: url(../img/slide2.png);*/
	}
}
.input-fo{
	margin-top: 220px;
	width: 430px;
	padding: 10px 10px 10px 30px;
	color: white;
	font-size: 16px;
/*	border: 1px solid red;*/
}
#use{
	width: 60%;
	padding-left: 6px;
	color: #e97704;
}
#pwd{
	width: 60%;
	padding-left: 6px;
	color: #e97704;
}
.control-label{
	font-size: 16px;	
	color: #e2cc64;	
}

/*游戏特色*/
.col-col-1{
	overflow: hidden;
	height: 0px;
}
.zd-1{
	position: relative;
	background: url(http://static.event.mihoyo.com/bh3_homepage/images/game/game_1_bg.jpg) no-repeat;
/*	background-size: auto 150%;*/
	transition: all 2s ease 2s;
	/*filter: blur(8px);*/
}
.content-w1{
	margin: 120px 0 600px 365px;
	color: white;
    cursor: pointer;
}
.content-w1 h1{
	right: 400px;
    transition: all 1s ease 2.2s;
}
.content-w1 p{
	right: -400px;
    transition: all 1s ease 2.2s;
}
.col-col-1 h1{
	font-size: 55px;
    transform: skew(-.15rad);
    text-shadow: 1px 1px 5px rgba(0,0,0,0.1);
    font-weight: bold;
	opacity: 0;
    position: relative;
}
.col-col-1 p{
	font-size: 24px;
    font-weight: bold;
	opacity: 0;
    position: relative;
}
.zd-bg-1{
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 3;
	background: url(http://static.event.mihoyo.com/bh3_homepage/images/game/section_1_fg_2.png);
}
.zd-2{
	position: relative;
	background: url(http://static.event.mihoyo.com/bh3_homepage/images/game/game_2_bg.jpg) no-repeat;
	transition: all 2s ease;
	background-size: auto 150%;
	filter: blur(8px);
}
.content-w2{
	margin: 70px 0 433px 0;
	color: white;
	text-align: center;
    cursor: pointer;
}
.content-w2 .rifly2{
	margin-top: 50px;
}
.content-w2 text{
	color: #00c3ff;
}
.content-w2 h1{
	right: 300px;
    transition: all 1s ease;
}
.content-w2 p{
	right: 500px;
    transition: all 1s ease .6s;
}
.zd-bg-2{
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 3;
	background: url(http://static.event.mihoyo.com/bh3_homepage/images/game/section_2_fg_1.png);
	animation: zd2 80s linear infinite;
}
@keyframes zd2{
	0%   {background-position-x: 0px;}
	25%  {background-position-x: -250px;}
	50%  {background-position-x: 0px;}
	75%  {background-position-x: 250px;}
	100% {background-position-x: 0px;}
}
.zd-3{
	position: relative;
	background: url(http://static.event.mihoyo.com/bh3_homepage/images/game/game_3_bg.jpg) no-repeat;
	transition: all 2s ease;
	background-size: auto 150%;
	filter: blur(8px);
}
.zd-bg-3{

}
.zd-bg-3 ul,.zd-bg-3 ul li{
	padding: 0;
	margin: 0;
	list-style: none;
}
.zd-bg-3 ul{
	text-align: center;
}
.content-w3{
	color: white;
	text-align: center;
    cursor: pointer;
    margin-bottom: 90px;
}
.content-w3 h1{
	right: 300px;
    transition: all 1s ease 1.2s;
}
.content-w3 p{
	right: 300px;
    transition: all 1s ease 1.2s;
}
.zd-3-ul li{
	position: relative;
	top: 400px;
    transition: all 1s ease;
	
}
.fifly7{
	width: 744px;
	background: url(http://static.event.mihoyo.com/bh3_homepage/images/game/game_button_blue.png) center no-repeat;
}
.fifly7 span{
	color: #007ca2;
	font-size: 15px;
}
.zd-4{
	height: 0px;
	overflow: hidden;
	background: url(http://static.event.mihoyo.com/bh3_homepage/images/valkyria/section_1_bg.jpg) no-repeat;
}
.zd-4 .zd-4-ul{
	text-align: center;
	margin: 30px 0 20px;
}
.zd-4-ul,.zd-4-ul li{
	padding: 0;
	margin: 0;
	list-style: none;
}
.zd-4-ul li{
	display: inline-block;
	width: 220px;
	height: 300px;
	border: 2px solid white;
	border-radius: 5px;
	overflow: hidden;
	transition: .3s;
	cursor: pointer;
}
.zd-4-ul li img{
	width: 100%;
}
.zd-4-ul b{
	display: block;
	line-height: 30px;
	background: white;
}
.zd-4-ul li:hover{
	transform: scale(1.1);
}
.zd-5{
	position: relative;
	background: url(http://static.event.mihoyo.com/bh3_homepage/images/game/game_4_bg.jpg) no-repeat;
	transition: all 2s ease;
	background-size: auto 150%;
	filter: blur(8px);
}
.zd-5-ul{
	text-align: center;
}
.zd-5-ul li{
	margin-top: 15px;
	margin-bottom: 15px;
}
.content-w5{
	width: 744px;
	color: white;
	margin: 0 auto;
    cursor: pointer;
    text-align: right;
}
.content-w5 text{
	color: #00c3ff;
}
.zd-5-ul li{
	position: relative;
	right: -300px;
    transition: all 1s ease;	
}
.content-w5 h1{
	right: 400px;
    transition: all 1s ease .6s;
}
.content-w5 p{
	right: 400px;
    transition: all 1s ease .6s;
}
.zifly6{
	margin-bottom: 55px;
	width: 744px;
	background: url(http://static.event.mihoyo.com/bh3_homepage/images/game/game_button_blue.png) center no-repeat;
}
.zifly6 span{
	color: #007ca2;
	font-size: 15px;
}
.zifly5{
	margin-bottom: 30px;
}
.zifly2{
	margin-top: 40px;
}
.zd-6{
	height: 0px;
	overflow: hidden;
	background: url(http://static.event.mihoyo.com/bh3_homepage/images/stigmata/section_1_bg.jpg) no-repeat;
}
.linetop{
	margin-top: 30px;
	margin-bottom: 40px;
	text-align: center;
}
.zd-6-ul,.zd-6-ul li{
	padding: 0;
	margin: 0;
	list-style: none;
	text-align: center;
}
.zd-6-ul li{
	transform: skew(-10deg);
	width: 160px;
	height: 160px;
	border: 3px solid white;
	display: inline-block;
	border-radius: 10px;
	overflow: hidden;
	margin: 0 10px;
	box-sizing: border-box;
	transition: .3s;
	cursor: pointer;
	background: rgba(23, 203, 255, 0.8);
}
.zd-6-ul{
	perspective: 800px;
	transform-style: preserve-3d;
	margin-bottom: 50px;
}
.zd-6-ul li img{
	height: 100%;
}
.zd-6-ul li:nth-child(1){transform: rotateY(-25deg) translatez(80px);}
.zd-6-ul li:nth-child(2){transform: rotateY(0deg) translatez(80px);}
.zd-6-ul li:nth-child(3){transform: rotateY(0deg) translatez(80px);}
.zd-6-ul li:nth-child(4){transform: rotateY(25deg) translatez(80px);}
.zd-6-ul li:nth-child(1):hover{
	transform: rotateY(0deg) translatez(80px);	
}
.zd-6-ul li:nth-child(4):hover{
	transform: rotateY(0deg) translatez(80px);	
}
.zd-6-ul li:hover{
	transform: scale(1.3);
	background: rgba(236,198,86,.8);
}
.zd-7{
	position: relative;
	background: url(http://static.event.mihoyo.com/bh3_homepage/images/game/game_5_bg.jpg) no-repeat;
	transition: all 2s ease;
	background-size: auto 150%;
	filter: blur(8px);
}
.content-w7{
	color: white;
	text-align: center;
	margin: 350px 0 400px 0;
}
.content-w7 h1{
	opacity: 0;
    transition: all 1s ease;
}
.zd-bg-7{
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 3;
	animation: zd2 80s linear infinite;
	background: url(http://static.event.mihoyo.com/bh3_homepage/images/game/section_2_fg_1.png);
}
body{
	background: #00d6fe;
}
/*额外样式*/
.changefilter{
	filter: blur(0px);
	background-size: auto 100%;
}
.wrap .col-col-1 .resetRight{
	opacity: 1;
	right: 0px;
}
.wrap .col-col-1 .resetTop{
	top: 0px;
}
.wrap .col-col-1 .resetOpacity{
	opacity: 1;
}


/*dialog*/
dialog{
	width: 100%;
	position: absolute;
	z-index: 998;
	padding: 0;
}
dialog:after{
	content: "";
	display: block;
	clear: both;
}
.close{
	cursor: pointer;
	position: absolute;
	top: 15px;
	right: 30px;
	z-index: 999;
	font-size: 150px;
	color: white;
}
.dialeft{
	float: left;
	width: 50%;
	overflow: hidden;
	position: relative;
	left: -100%;
	transition: all 1.2s ease;
	opacity: 0;
}
.diaright{
	float: right;
	width: 50%;
	overflow: hidden;
	position: relative;
	left: 100%;
	transition: all 1.2s ease;
	opacity: 0;
}
video{
	width: 200%;
}
.vvvideo{
	position: relative;
	left: -100%;
}
.vvv-move{
	left: 0;
	opacity: 1;
}
.US{
	display: inline-block;
	padding: 20px 0 20px;
}
.US img{
	display: inline-block;
	border-radius: 100%;
}
.US b{
	display: inline-block;
	margin-left: 20px;
	position: relative;
	top: 10px;
}
/*弹窗*/
.conf{
	width: 100vw;
	height: 40vh;
	position: fixed;
	bottom: 0;
	left: 0;
	background: url(http://static.event.mihoyo.com/bh3_homepage/images/index/PC_bt.jpg) no-repeat center;
	z-index: 999;
}
.download{
	display: inline-block;
	width: 240px;
	height: 250px;
	margin: 30px 0 0 340px;
	background: white;
	text-align: center;
	font-size: 20px;
	color: #999999;
}
.download img{
	width: 220px;
	height: 220px;
}
.downloadB{
	display: inline-block;
	width: 273px;
	height: 270px;
	margin-top: 30px;
	vertical-align:top;
	margin-left: 20px;
}
.downloadB img{
	width: 100%;
}
.download1{
	background: #82b31c;
	height: 81px;
	border-radius: 8px;
	margin: 7px 2px;
}
.download1 img{
	width: 55px;
	vertical-align:top;
	margin-top: 8px;
	margin-left: 10px;
}
.downtext1{
	display: inline-block;
	margin: 5px 0 0 10px;
}
.downtext1 span{
    color: rgba(255,255,255,0.5);
    font-size: 20px;
}
.downtext1 h2{
	font-size: 26px;
	color: white;
	margin: 0;
}
.download2{
	background: #12bac7;
	margin-top: 2px;
}
.download2 img{
	margin-top: 20px;
}
.close111{
	position: absolute;
	top: 10px;
	right: 350px;
	cursor: pointer;
	transition:all .6s;
}
.close111:hover{
	transform:rotate(270deg);
}
