<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
		<link rel="stylesheet" type="text/css" href="css/material-icons.css"/>
		<link rel="stylesheet" type="text/css" href="css/new.css"/>
		<link rel="shortcut icon" href="http://static.event.mihoyo.com/common/images/favicon.ico">
		<script src="js/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/wow.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/new.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.rotate.min.js" type="text/javascript" charset="utf-8"></script>
		<script
  src="http://code.jquery.com/color/jquery.color-2.1.2.js"
  integrity="sha256-1Cn7TdfHiMcEbTuku97ZRSGt2b3SvZftEIn68UMgHC8="
  crossorigin="anonymous"></script>
	</head>
	<body>
	<div class="container-fluid wrap">
		<div class="container-fluid col-1">
	<!--导航条-->
			<nav class="navbar navbar-default navC">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="#"><img src="img/bh3logo.png" class="bh3logo"/></a>
			    </div>
			
			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav divskew">
			        <li class="li_active"><a href="#" class="fonC">首页</a></li>
			        <li><a href="#">作战资讯</a></li>
			        <li><a href="#" class="ppa">游戏视频</a></li>
			        <li><a href="#">角色介绍</a></li>
			        <li><a href="#">游戏特色</a></li>
			        <li><a href="#">圣痕特色</a></li>
			        <li><a href="#">故事背景</a></li>
			        <li><a href="#">游戏CG</a></li>
					
			      </ul>
			      <!--<form class="navbar-form navbar-left">
			        <div class="form-group">
			          <input type="text" class="form-control" placeholder="Search">
			        </div>
			        <button type="submit" class="btn btn-default">Submit</button>
			      </form>-->
			      <!--<ul class="nav navbar-nav navbar-right">
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">有户名<span class="caret"></span></a>
			          <ul class="dropdown-menu">
			            <li><a href="#">Action</a></li>
			            <li><a href="#">Another action</a></li>
			            <li><a href="#">Something else here</a></li>
			            <li role="separator" class="divider"></li>
			            <li><a href="#">Separated link</a></li>
			          </ul>
			        </li>
			      </ul>-->
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
			<div class="row r1">
				<div class="col-md-3 col-lg-offset-2 flashAImg">
					<div class="flashAA">
						<embed src="img/section_1_bg.swf" quality="high" width="1920" height="1000" type="application/x-shockwave-flash" wmode="transparent" id="header-flash">
						<img class="yasila" src="http://static.event.mihoyo.com/bh3_homepage/images/index/section_1_kiana.png"/>							
					</div>
				</div>
				<div class="col-md-5 r1-1">
					<img class="benhuai3" src="http://static.event.mihoyo.com/bh3_homepage/images/index/bh3logo.png"/><br>
					<img class="meihao" src="http://static.event.mihoyo.com/bh3_homepage/images/index/bh3_slogan.png"/><br>
					<img class="aijiang" src="http://static.event.mihoyo.com/bh3_homepage/images/index/social_btn.png"/>
					<img class="yasila2" src="http://static.event.mihoyo.com/bh3_homepage/images/index/news/kiana.png"/>
				</div>
			</div>
		</div>
		<div class="container-fluid col-2">
			<div class="row r2">
				<div class="col-md-2">
					<div class="videoP">
						<video src="img/cg_pv_cover.mp4" autoplay="" loop=""></video>
					</div>
				</div>
				<div class="col-md-6 col-lg-offset-1">
					<img class="upLine" src="http://static.event.mihoyo.com/bh3_homepage/images/common/upline.png"/><br>
					<div class="tabC">
						<ul class="list-unstyled list-inline benChar">
							<li><img src="http://static.event.mihoyo.com/bh3_homepage/images/index/avatar/kiana_c1.png"/></li>
							<li><img src="http://static.event.mihoyo.com/bh3_homepage/images/index/avatar/kiana_pt.png"/></li>
							<li><img src="http://static.event.mihoyo.com/bh3_homepage/images/index/avatar/kiana_c3.png"/></li>
							<li><img src="http://static.event.mihoyo.com/bh3_homepage/images/index/avatar/kiana_c4.png"/></li>
							<li><img src="http://static.event.mihoyo.com/bh3_homepage/images/index/avatar/mei_c1.png"/></li>
							<li><img src="http://static.event.mihoyo.com/bh3_homepage/images/index/avatar/mei_c2.png"/></li>
							<li><img src="http://static.event.mihoyo.com/bh3_homepage/images/index/avatar/mei_c3.png"/></li>
							<li><img src="http://static.event.mihoyo.com/bh3_homepage/images/index/avatar/mei_c3.png" alt="" /></li>
							<li><img src="http://static.event.mihoyo.com/bh3_homepage/images/index/avatar/bronya_c1.png"/></li>
							<li><img src="http://static.event.mihoyo.com/bh3_homepage/images/index/avatar/bronya_c2.png"/></li>
							<li><img src="http://static.event.mihoyo.com/bh3_homepage/images/index/avatar/bronya_c3.png"/></li>
							<li><img src="http://static.event.mihoyo.com/bh3_homepage/images/index/avatar/bronya_c4.png" alt="" /></li>
							<li><img src="http://static.event.mihoyo.com/bh3_homepage/images/index/avatar/himeko_c3.png"/></li>
							<li><img src="http://static.event.mihoyo.com/bh3_homepage/images/index/avatar/himeko_c2.png"/></li>
							<li><img src="http://static.event.mihoyo.com/bh3_homepage/images/index/avatar/himeko_c1.png"/></li>
							<li><img src="http://static.event.mihoyo.com/bh3_homepage/images/index/avatar/himeko_c4.png"/></li>
							<li><img src="http://static.event.mihoyo.com/bh3_homepage/images/index/avatar/sakura_c1.png"/></li>
							<li><img src="http://static.event.mihoyo.com/bh3_homepage/images/index/avatar/sakura_c2.png"/></li>
							<li><img src="http://static.event.mihoyo.com/bh3_homepage/images/index/avatar/theresa_c1.png"/></li>
							<li><img src="http://static.event.mihoyo.com/bh3_homepage/images/index/avatar/theresa_c2.png"/></li>
						</ul>
<!--   作战-->
						<div class="container tabss">
							<ul class="list-inline list-unstyled ul11">
								<li class="clotherL">最新</li>
								<li>新闻</li>
								<li>活动</li>
								<li>攻略</li>
							</ul><br>
							<div class="conX clother">
								<ul class="list-inline list-unstyled conXU">
									<li>										
										<img src="http://web.static.bh3.com/www_bh3_com/news_image/uploads/98247b27bf954eb1056788e7e2b0224c.png">
										<div class="texC">
											<h3>封号名单（2017年6月27日）</h3>
											<div>发布日期：2017-06-27</div>
											<div>6月27日使用外挂封禁名单，共1220名。</div>
										</div>
									</li>
									<li>									
										<img src="http://web.static.bh3.com/www_bh3_com/news_image/uploads/23a11f4d58db98fcfc250047bc401ec0.png">
										<div class="texC">
											<h3>科学家与乐队！「爱因斯坦·乐队」补给开始</h3>
											<div>发布日期：2017-06-23</div>
											<div>​全新★4圣痕「爱因斯坦·乐队」补给开放！</div>
										</div>
									</li>
									<li>									
										<img src="http://web.static.bh3.com/www_bh3_com/news_image/uploads/f42bf3c9789c39af30552047c1c849e7.png">
										<div class="texC">
											<h3>手把手教你获得德丽莎泳装四星圣痕</h3>
											<div>发布日期：2017-06-22</div>
											<div>爱因斯坦的实验室里，到底有什么秘密呢？</div>
										</div>
									</li>
									<li>										
										<img src="http://web.static.bh3.com/www_bh3_com/news_image/uploads/98247b27bf954eb1056788e7e2b0224c.png">
										<div class="texC">
											<h3>封号名单（2017年6月22日）</h3>
											<div>发布日期：2017-06-22</div>
											<div>6月22日使用外挂封禁名单，共2049名。</div>
										</div>
									</li>
									<li>									
										<img src="http://web.static.bh3.com/www_bh3_com/news_image/uploads/23c1b324cdfc22967b7db546016f4165.png">
										<div class="texC">
											<h3>置换空间6月15日中午12:00开启</h3>
											<div>发布日期：2017-06-14</div>
											<div>爱酱收到了来自司令部的最新消息——置换空间将于6月15日中午12:00开启！</div>																					
										</div>
									</li>
									<li>									
										<img src="http://web.static.bh3.com/www_bh3_com/news_image/uploads/8b7345fc2044d49b3299716d15c8ebc8.png">
										<div class="texC">
											<h3>姬子生日特别直播</h3>
											<div>发布日期：2017-06-10</div>
											<div>6月11日晚19:00，大伟哥将和大家相约直播室，为姬子大·姐·姐庆生！</div>																				
										</div>
									</li>
									<li>										
										<img src="http://web.static.bh3.com/www_bh3_com/news_image/uploads/a5f321564b2082006800dc8308c2686d.png">
										<div class="texC">
											<h3>夏日将至，国服限时邀请活动来袭！</h3>
											<div>发布日期：2017-06-09</div>
											<div>更多人一起分享喜悦，限时邀请活动开放啦~</div>
										</div>
									</li>
									<li>										
										<img src="http://web.static.bh3.com/www_bh3_com/news_image/uploads/3a9beb3d6a68e482b26a8cc2f7899216.png">
										<div class="texC">
											<h3>姬子生日扩充补给</h3>
											<div>发布日期：2017-06-09</div>
											<div>本期扩充补给目标——姬子少校S级装甲「血色玫瑰」。</div>																					
										</div>
									</li>
									<li>								
										<img src="http://web.static.bh3.com/www_bh3_com/news_image/uploads/4d1291bcccdf5ba0603e8903cf1bac02.png">
										<div class="texC">
											<h3>水晶粽与端午藏宝图</h3>
											<div>发布日期：2017-05-25</div>
											<div>爱酱为舰长准备了水晶馅儿的粽子！还有美少女味的粽子哦！</div>																				
										</div>
									</li>
									<li>								
										<img src="http://web.static.bh3.com/www_bh3_com/news_image/uploads/5a1b02ab8aa0002370f00b4f35785d1c.png">
										<div class="texC">
											<h3>德丽莎·原初（单人作战）开放！</h3>
											<div>发布日期：2017-05-25</div>
											<div>德丽莎·原初（单人作战）开放！司令部已经为德丽莎学园长搭配好了装备，舰长可以体验德丽莎学园长的作战方式~</div>																				
										</div>
									</li>
								</ul>
							</div>
							<div class="conX">
								<ul class="list-inline list-unstyled conXU">
									<li>										
										<img src="http://web.static.bh3.com/www_bh3_com/news_image/uploads/98247b27bf954eb1056788e7e2b0224c.png">
										<div class="texC">
											<h3>封号名单（2017年6月27日）</h3>
											<div>发布日期：2017-06-27</div>
											<div>6月27日使用外挂封禁名单，共1220名。</div>
										</div>
									</li>
									<li>									
										<img src="http://web.static.bh3.com/www_bh3_com/news_image/uploads/23a11f4d58db98fcfc250047bc401ec0.png">
										<div class="texC">
											<h3>科学家与乐队！「爱因斯坦·乐队」补给开始</h3>
											<div>发布日期：2017-06-23</div>
											<div>​全新★4圣痕「爱因斯坦·乐队」补给开放！</div>
										</div>
									</li>
									<li>									
										<img src="http://web.static.bh3.com/www_bh3_com/news_image/uploads/f42bf3c9789c39af30552047c1c849e7.png">
										<div class="texC">
											<h3>手把手教你获得德丽莎泳装四星圣痕</h3>
											<div>发布日期：2017-06-22</div>
											<div>爱因斯坦的实验室里，到底有什么秘密呢？</div>
										</div>
									</li>
									<li>										
										<img src="http://web.static.bh3.com/www_bh3_com/news_image/uploads/98247b27bf954eb1056788e7e2b0224c.png">
										<div class="texC">
											<h3>封号名单（2017年6月22日）</h3>
											<div>发布日期：2017-06-22</div>
											<div>6月22日使用外挂封禁名单，共2049名。</div>
										</div>
									</li>
									<li>									
										<img src="http://web.static.bh3.com/www_bh3_com/news_image/uploads/23c1b324cdfc22967b7db546016f4165.png">
										<div class="texC">
											<h3>置换空间6月15日中午12:00开启</h3>
											<div>发布日期：2017-06-14</div>
											<div>爱酱收到了来自司令部的最新消息——置换空间将于6月15日中午12:00开启！</div>																					
										</div>
									</li>
									<li>									
										<img src="http://web.static.bh3.com/www_bh3_com/news_image/uploads/8b7345fc2044d49b3299716d15c8ebc8.png">
										<div class="texC">
											<h3>姬子生日特别直播</h3>
											<div>发布日期：2017-06-10</div>
											<div>6月11日晚19:00，大伟哥将和大家相约直播室，为姬子大·姐·姐庆生！</div>																				
										</div>
									</li>
									<li>										
										<img src="http://web.static.bh3.com/www_bh3_com/news_image/uploads/a5f321564b2082006800dc8308c2686d.png">
										<div class="texC">
											<h3>夏日将至，国服限时邀请活动来袭！</h3>
											<div>发布日期：2017-06-09</div>
											<div>更多人一起分享喜悦，限时邀请活动开放啦~</div>
										</div>
									</li>
									<li>										
										<img src="http://web.static.bh3.com/www_bh3_com/news_image/uploads/3a9beb3d6a68e482b26a8cc2f7899216.png">
										<div class="texC">
											<h3>姬子生日扩充补给</h3>
											<div>发布日期：2017-06-09</div>
											<div>本期扩充补给目标——姬子少校S级装甲「血色玫瑰」。</div>																					
										</div>
									</li>
									<li>								
										<img src="http://web.static.bh3.com/www_bh3_com/news_image/uploads/4d1291bcccdf5ba0603e8903cf1bac02.png">
										<div class="texC">
											<h3>水晶粽与端午藏宝图</h3>
											<div>发布日期：2017-05-25</div>
											<div>爱酱为舰长准备了水晶馅儿的粽子！还有美少女味的粽子哦！</div>																				
										</div>
									</li>
									<li>								
										<img src="http://web.static.bh3.com/www_bh3_com/news_image/uploads/5a1b02ab8aa0002370f00b4f35785d1c.png">
										<div class="texC">
											<h3>德丽莎·原初（单人作战）开放！</h3>
											<div>发布日期：2017-05-25</div>
											<div>德丽莎·原初（单人作战）开放！司令部已经为德丽莎学园长搭配好了装备，舰长可以体验德丽莎学园长的作战方式~</div>																				
										</div>
									</li>
								</ul>
							</div>
							<div class="conX">
								<ul class="list-inline list-unstyled conXU">
									<li>
										<img src="http://web.static.bh3.com/www_bh3_com/news_image/uploads/95ae2c0ef11a05ca7af2e2fa38e2472d.jpeg">
										<div class="texC">
											<h3>圣诞小镇系列任务活动预告</h3>
											<div>发布日期：2016-12-22</div>
										</div>
									</li>
									<li>
										<img src="http://web.static.bh3.com/www_bh3_com/news_image/uploads/3a69f259e52747d5afc124d4227cbfe6.jpeg">
										<div class="texC">
											<h3>预登录活动奖励确认中</h3>
											<div>发布日期：2016-08-09</div>
											<div>预登录活动开启，限定福利绝赞放送中！</div>
										</div>
									</li>
									<li>
										<img src="http://web.static.bh3.com/www_bh3_com/news_image/uploads/a270a78c835d71777fbe8374a98fb43b.png">
										<div class="texC">
											<h3>《崩坏AI娘爱酱绝对不会告诉玩家的事实》事前条漫连载中</h3>
											<div>发布日期：2016-07-04</div>
											<div>休伯利安号战舰AI娘，第一人气偶像爱酱，竟然是使得游戏迟迟不能公测的幕后黑手？！</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="conX">
								<ul class="list-inline list-unstyled conXU">
									<li>
										<img src="http://web.static.bh3.com/www_bh3_com/news_image/uploads/7a67cc7fedc3f7cf608500ad2ce60ee4.png">
										<div class="texC">
											<h3>爱酱的英魂殿 | 「卡莲·誓约」</h3>
											<div>发布日期：2017-04-06</div>
											<div>今天为舰长介绍的是将于4月7日精准补给中正式登场的的新圣痕——「卡莲·誓约」</div>
										</div>
									</li>
									<li>
										<img src="http://web.static.bh3.com/www_bh3_com/news_image/uploads/df4df085d28bbd0cea0a6dcc07d17168.jpeg">
										<div class="texC">
											<h3>伊萨克·牛顿食用指南</h3>
											<div>发布日期：2017-01-19</div>
											<div>爱酱会在这里为舰长介绍英魂的种种八卦，以及圣痕的实用心得及搭配建议！</div>
										</div>
									</li>
									<li>
										<img src="http://web.static.bh3.com/www_bh3_com/news_image/uploads/1152ca37b7df90994eba623f6db9e14f.jpeg">
										<div class="texC">
											<h3>磁暴·斩食用指南</h3>
											<div>发布日期：2017-01-18</div>
											<div>今天为舰长介绍的是芽衣姐姐的人气武器，拥有掌控雷电之力的武士刀——【磁暴·斩】！</div>
										</div>
									</li>
									<li>
										<img src="http://web.static.bh3.com/www_bh3_com/news_image/uploads/63debe5e7162b93853fee69ef6ff4ab6.jpeg">
										<div class="texC">
											<h3>与爱酱的亲密接触VOL.15</h3>
											<div>发布日期：2017-01-17</div>
											<div>爱酱会在这里定期为舰长解答作战过程中遇到的难点问题！</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div><br>		
					<img class="upLine" src="http://static.event.mihoyo.com/bh3_homepage/images/common/downline.png"/>
				</div>
				<div class="col-md-2 col-lg-offset-1">
					<div class="videoP">
						<video src="img/game_pv_cover.mp4" autoplay="" loop=""></video>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid col-3">			
			<div class="sceen">
				<div class="row r3">
					<!--轮播-->
					<div class="col-md-6">
					<!-- 轮播开始 -->
						<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
						  <!-- Indicators：轮播的圆点 -->
						  <ol class="carousel-indicators">
						    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
						  </ol>
						
						  <!-- Wrapper for slides：轮播图-->
						  <div class="carousel-inner" role="listbox">
						  	<!-- 每个item是一个轮播图 -->
						    <div class="item active">
						      <img src="http://web.static.bh3.com/www_bh3_com/news_image/uploads/53c15f3466e886bf8009492f284f94a7.png" alt="...">
						      <div class="carousel-caption">
						        
						      </div>
						    </div>
						
						    <div class="item">
						      <img src="http://static.event.mihoyo.com/bh3_homepage/images/index/slide/10.png" alt="...">
						      <div class="carousel-caption">
						       
						      </div>
						    </div>
						
						    <div class="item">
						      <img src="http://web.static.bh3.com/www_bh3_com/news_image/uploads/e63bd3a4b03288c26bdc96c79ababc0b.png" alt="...">
						      <div class="carousel-caption">
						       
						      </div>
						    </div>
						  
						  </div>
						
						  <!-- Controls：左右的箭头 -->
						  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
						    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
						  </a>
						  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
						    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>
						  </a>
						</div>
						<script type="text/javascript">
							$(".carousel").carousel({
							interval:2000});
						</script>
					<!-- 轮播结束 -->			
					</div>
					<!--tab-->
					<div class="col-md-6 c3">
						<ul class="list-inline list-unstyled ul1">
							<li>最新</li>
							<li>新闻</li>
							<li>活动</li>
							<li>攻略</li>
						</ul><br>
						<div class="uls cause">
							<ul>
								<li>[ 新闻 ] 封号名单（2017年6月27日
									<span>2017-06-27</span>
								</li>
								<li>[ 新闻 ] 科学家与乐队！「爱因斯坦·乐队」补给开始
									<span>2017-06-23</span>
								</li>
								<li>[ 新闻 ] 手把手教你获得德丽莎泳装四星圣痕
									<span>2017-06-22</span>
								</li>
								<li>[ 新闻 ] 封号名单（2017年6月22日）
									<span>2017-06-22</span>
								</li>
								<li>[ 新闻 ] 置换空间6月15日中午12:00开启
									<span>2017-06-14</span>
								</li>
								<li>[ 新闻 ] 姬子生日特别直播
									<span>2017-06-10</span>
								</li>
							</ul>
						</div>
						<div class="uls">
							<ul>
								<li>[ 新闻 ] 封号名单（2017年6月27日
									<span>2017-06-27</span>
								</li>
								<li>[ 新闻 ] 科学家与乐队！「爱因斯坦·乐队」补给开始
									<span>2017-06-23</span>
								</li>
								<li>[ 新闻 ] 手把手教你获得德丽莎泳装四星圣痕
									<span>2017-06-22</span>
								</li>
								<li>[ 新闻 ] 封号名单（2017年6月22日）
									<span>2017-06-22</span>
								</li>
								<li>[ 新闻 ] 置换空间6月15日中午12:00开启
									<span>2017-06-14</span>
								</li>
								<li>[ 新闻 ] 姬子生日特别直播
									<span>2017-06-10</span>
								</li>
							</ul>
						</div>
						<div class="uls">
							<ul>
								<li>[ 活动 ] 圣诞小镇系列任务活动预告
									<span>2016-12-22</span>
								</li>
								<li>[ 活动 ] 预登录活动奖励确认中
									<span>2016-08-09</span>
								</li>
								<li><b>[ 活动 ] 《崩坏AI娘爱酱绝对不会告诉玩家的事实》事前条漫连载中</b>
									<span>2016-07-04</span>
								</li>
							</ul>
						</div>
						<div class="uls">
							<ul>
								<li>[ 攻略 ] 爱酱的英魂殿 | 「卡莲·誓约」
									<span>2017-04-06</span>
								</li>
								<li>[ 攻略 ] 伊萨克·牛顿食用指南
									<span>2017-01-19</span>
								</li>
								<li>[ 攻略 ] 磁暴·斩食用指南
									<span>2017-01-18</span>
								</li>
								<li>[ 攻略 ] 与爱酱的亲密接触VOL.15
									<span>2017-01-17</span>
								</li>
								<li>[ 攻略 ] 「女武神·凯旋」使用心得
									<span>2017-01-15</span>
								</li>
								<li>[ 攻略 ] 战术试验血色玫瑰简易指南
									<span>2017-01-12</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="container advert">
				<span>&nbsp;</span>
				<ul class="list-unstyled list-inline">
					<li>
						<img src="http://static.event.mihoyo.com/bh3_homepage/images/index/lb_1_1.png"/>
						<div class="advC fooC1">
							<p>
								官方客服电话
 								021-34203305
							</p>
							<p>
								工作时间：每天10点 - 20点
								E-mail：bh3kefu@mihoyo.coms
							</p>
						</div>
					</li>
					<li><img src="http://static.event.mihoyo.com/bh3_homepage/images/index/lb_2_1.png"/>
						<div class="advC fooC2">
							<p>
								<a href="http://tieba.baidu.com/f?ie=utf-8&amp;kw=%E5%B4%A9%E5%9D%8F3rd" target="_blank">
									<img src="http://static.event.mihoyo.com/bh3_elite_test/images/tieba.png" width="184">
								</a>
							</p>
						</div>
					</li>
					<li><img src="http://static.event.mihoyo.com/bh3_homepage/images/index/lb_3_1.png"/>
						<div class="advC fooC3">
							<p>
								<img src="http://static.event.mihoyo.com/bh3_elite_test/images/weixin_code.png" width="140">
							</p>
						</div>
					</li>
					<li><img src="http://static.event.mihoyo.com/bh3_homepage/images/index/lb_4_1.png"/>
						<div class="advC fooC4">
							<p>
								142742077	崩坏3官方⑥群
 								419960123	崩坏3官方⑧群
							</p>
							<p>
								105321316	崩坏3官方⑨群
								586442980	崩坏3官方⑩群
							</p>
						</div>
					</li>
					<li><img src="http://static.event.mihoyo.com/bh3_homepage/images/index/lb_5_1.png"/>
						<div class="advC fooC5">
							<p>
								<iframe width="208" height="87" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&amp;width=0&amp;height=87&amp;fansRow=2&amp;ptype=1&amp;speed=0&amp;skin=1&amp;isTitle=0&amp;noborder=0&amp;isWeibo=0&amp;isFans=0&amp;uid=5812573321&amp;verifier=e59ae945&amp;dpc=1"></iframe>
							</p>
						</div>
					</li>
				</ul>
				<span>&nbsp;</span>
			</div>
		</div>
		<!--插入-->
		<div class="container-fluid col-col-1">
			<div class="row zd-1">
				<div class="zd-bg-1">
				</div>
	            <div class="content-w1">
	                <h1 class="ifly1">为世界上<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所有的美好而战</h1>
	                <p class="ifly2">&nbsp;&nbsp;在被崩坏侵蚀的世界中</p>
	                <p class="ifly3">&nbsp;由勇敢的少女组成的女武神部队</p>
	                <p class="ifly4">为守护世界而展开了战斗</p>
	            </div>
			</div>
          	<div class="row zd-2">
				<div class="zd-bg-2">
				</div>
	            <div class="content-w2">
	                <h1 class="rifly1">欢迎加入女武神</h1>
	                <p class="rifly2">在不远的未来,</p>
	                <p class="rifly3">神秘的灾害<text>「崩坏」</text>侵蚀了世界,</p>
	                <p class="rifly4">被崩坏感染的人类变成了没有思维，</p>
	                <p class="rifly5">只懂破坏的<text>「死士」</text></p>
	                <p class="rifly6"><br></p>
	                <p class="rifly7">唯一可以抵抗崩坏的只有那些拥有抗体的少女和由她们组成的<text class="keyword">「女武神」</text>部队</p>
	                <p class="rifly8">少女们穿起冰冷的机甲，</p>
	                <p class="rifly9">拿起沉重的武器，</p>
	                <p class="rifly10">为了<text class="keyword">守护这个曾经美好的世界</text></p>
	            </div>
			</div>
			<div class="row zd-3">
				<div class="zd-bg-3">
					<ul class="list-inline zd-3-ul">
						<li><img src="http://static.event.mihoyo.com/bh3_homepage/images/game/game_3_chara_1.png"/></li>
						<li><img src="http://static.event.mihoyo.com/bh3_homepage/images/game/game_3_chara_2.png"/></li>
						<li><img src="http://static.event.mihoyo.com/bh3_homepage/images/game/game_3_chara_3.png"/></li>
						<li><img src="http://static.event.mihoyo.com/bh3_homepage/images/game/game_3_chara_4.png" alt="" /></li>
						<li><img src="http://static.event.mihoyo.com/bh3_homepage/images/game/game_3_chara_5.png"/></li>
						<li><img src="http://static.event.mihoyo.com/bh3_homepage/images/game/game_3_chara_6.png"/></li>
					</ul>
				</div>
	            <div class="content-w3">
	                <h1 class="fifly1">选择您的战士</h1>
	                <p class="fifly2">在游戏中，您将指挥各具特色的少女们进行战斗。</p>
	                <p class="fifly3"><br></p>
	                <p class="fifly4">她们有的是擅长远距离战斗的枪手，</p>
	                <p class="fifly5">有的是身手敏捷的刺客，</p>
	                <p class="fifly6">也有操纵重型机甲的幼女。</p>
                    <p class="fifly7 btn">
                    	角色介绍<br>
                    	<span>VALKYRIA</span>
                    </p>
	            </div>
			</div>
			<div class="row zd-4">
				<ul class="zd-4-ul">
					<li>
						<img src="http://static.event.mihoyo.com/bh3_homepage/images/valkyria/card/kiana_c4.jpg"/>
						<b>白骑士·月光</b>					
					</li>
					<li>
						<img src="http://static.event.mihoyo.com/bh3_homepage/images/valkyria/card/mei_c4.jpg"/>
						<b>雷电女王的鬼铠</b>
					</li>
					<li>
						<img src="http://static.event.mihoyo.com/bh3_homepage/images/valkyria/card/bronya_c4.jpg"/>
						<b>次元边界突破</b>
					</li>
					<li>
						<img src="http://static.event.mihoyo.com/bh3_homepage/images/valkyria/card/theresa_c2.jpg"/>
						<b>处刑装·紫苑</b>
					</li>
				</ul>
			</div>
			<div class="row zd-5">
				<div class="zd-bg-5">
					<ul class="list-unstyled zd-5-ul">
						<li><img src="http://static.event.mihoyo.com/bh3_homepage/images/game/game_4_stigmata_1.png"/></li>
						<li><img src="http://static.event.mihoyo.com/bh3_homepage/images/game/game_4_stigmata_2.png"/></li>
						<li><img src="http://static.event.mihoyo.com/bh3_homepage/images/game/game_4_stigmata_3.png"/></li>
					</ul>
				</div>
	            <div class="content-w5">
	                <h1 class="zifly1">圣痕铭刻</h1>
	                <p class="zifly2">那些在悠久历史中&nbsp;&nbsp;&nbsp;&nbsp;</p>
	                <p class="zifly3">与<text>「崩坏」</text>抗争着的<text>英魂们</text>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
	                <p class="zifly4">也将化身成铭刻在少女身体上的<text>圣痕</text>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
	                <p class="zifly5">一同迎接末世的战役&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
					<p class="zifly6 btn">
                    	圣痕介绍<br>
                    	<span>STIGMATA</span>
                    </p>
	            </div>
			</div>
			<div class="row zd-6">
				<div class="linetop">
					<img src="http://static.event.mihoyo.com/bh3_homepage/images/common/upline.png"/>
				</div>
				<ul class="zd-6-ul">
					<li><img src="http://static.event.mihoyo.com/bh3_homepage/images/stigmata/avatar/S4A.png"/></li>
					<li><img src="http://static.event.mihoyo.com/bh3_homepage/images/stigmata/avatar/S4C.png"/></li>
					<li><img src="http://static.event.mihoyo.com/bh3_homepage/images/stigmata/avatar/S1A.png"/></li>
					<li><img src="http://static.event.mihoyo.com/bh3_homepage/images/stigmata/avatar/S3E.png"/></li>
				</ul>
			</div>
			<div class="row zd-7">
				<div class="zd-bg-7">
				</div>
	            <div class="content-w7">
	                <h1>指挥官<br>&nbsp;&nbsp;&nbsp;&nbsp;我们需要你的协助！</h1>
	            </div>
			</div>	
		</div>
		<!--插入-->
		<div class="container-fluid col-4">
			<div class="container c4">
				<div class="col-md-3">
					<audio src="img/benhuaiCG.mp3" controls="controls"   style="display: none;"></audio>
					<img src="http://web.static.bh3.com/www_bh3_com/images/miHoYo_Games.png"/>
				</div>
				<div class="col-md-9 c4-1">
					<p>	
▍健康游戏忠告：抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。
					</p>
					<p>
▍用户协议： 米哈游游戏使用许可及服务协议   米哈游用户个人信息及隐私保护政策   交易纠纷处理   家长监护工程   防沉迷系统						
					</p>
					<p>
▍适龄提示： 本游戏适合17岁（含）以上玩家娱乐						
					</p>
					<p>
沪ICP备14042301号-2 沪网文（2014）0592-182号 文网游备字〔2016〕Ｍ-CSG 1244 号						
					</p>
					<p>
						<span>
							<img src="http://web.static.bh3.com/www_bh3_com/images/gongan.png"/>
						</span>
						沪公网安备31010402001116号
					</p>
					<p>
						2014-2017 All Rights Reserved 米哈游科技（上海） 有限公司版权所有
						<span>
							<img src="http://www.mihoyo.com/hsod2_homepage/public/img/youxidzbq.png"/>
						</span>
						<span>
							<img src="http://static.event.mihoyo.com/bh3_homepage/images/common/wenhuajingying.png"/>
						</span>
					</p>
					<p>
						地址：上海市徐汇区宜山路700号C4栋5层   电话：86-021-52270738.
					</p>
					<p>
投诉电话：021-34203135<b></b>投诉邮箱：tousu@mihoyo.com <b></b>联系方式<b></b>加入我们<b></b>免责条款<b></b>法律声明
					</p>
				</div>
			</div>
			<div class="sd">
				<div class="input-fo">
					<div class="form-group f-top has-feedback">
						<label for="use" class="control-label">用户名</label>
						<input type="text" class="form-control" id="use" maxlength="11">
					</div>
					<div class="form-group f-center">
						<label for="pwd" class="control-label">密码</label>
						<input type="password" class="form-control" id="pwd" maxlength="6">
					</div>
				</div>				
				<div class="nav-container">
					<div class="sd2">
						<video class="flv-bofang">
							<source src="img/shitouming_x264.mp4" type="">
						</video>
					</div>
				</div>
			</div>
		</div>
	<!--con-->
	</div>
	<!--dialog-->
	<dialog>
		<span class="close">&times;</span>
		<div class="dialeft">
			<video>
				<source src="img/Lpv2_2500.mp4" type="">
			</video>
		</div>
		<div class="diaright">
			<video class="vvvideo">
				<source src="img/pv2_2500.mp4" type="">
			</video>
		</div>
	</dialog>
<!--弹框-->
	<div class="conf">
		<div class="download">
	      <img src="http://static.event.mihoyo.com/bh3_homepage/images/index/download_qrcode02.png" title="http://www.bh3.com/index.php/download/latest?media_from=bh3_index">
	      <p>扫描下载游戏</p>
    	</div>
    	<div class="downloadB">
    		<img src="http://static.event.mihoyo.com/bh3_homepage/m/images/index/AppStore.png"/>
    		<div class="download1">
    			<img src="http://static.event.mihoyo.com/bh3_homepage/m/images/index/icon-android.png"/>
    			<div class="downtext1">
    				<span>Android 版</span>
    				<h2>通过官网下载</h2>
    			</div>
    		</div>
    		<div class="download1 download2">
    			<img src="http://static.event.mihoyo.com/bh3_homepage/m/images/index/icon-tap.png"/>
    			<div class="downtext1">
    				<span>Android 版</span>
    				<h2>通过TapTap下载</h2>
    			</div>
    		</div>
    	</div>
    	<img class="close111" src="http://static.event.mihoyo.com/bh3_homepage/images/index/close-white.png">
	</div>
	</body>
</html>
