*{
	margin: 0;
	padding: 0;
	list-style: none;
	font-family: "微软雅黑";
}
body{
	background: url(../img/0.jpg) no-repeat;
	transition: all .6s;
}
.bigS{
	width: 100vw;
	height: 100vh;
	position: fixed;
	overflow: hidden;
	z-index: 5;
	cursor: pointer;
}
.bigL{
	background: url(../img/section_1_bg.png) no-repeat;
	background-size: 100%;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	/*filter: blur(15px);*/
}
.bigR{
	background: url(../img/section_2_bg.png) no-repeat;
	background-size: 100%;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	/*filter: blur(15px);*/
	
}
.kaiAll{
	position: absolute;
	width: 500px;
	height: 500px;
	display: none;
}
img{
	width: 100%;
}
.kai1{
	top: 40px;
	left: 330px;
}
.kai2{
	top: 60px;
	right: 350px;
}
.kai3{
	bottom: 100px;
	left: 280px;
}
.kai4{
	bottom: 70px;
	right: 350px;
}
.register{
	position: absolute;
	width: 25%;
	min-height: 500px;
	background: rgba(255,255,255,.2);
	text-align: center;
	z-index: 3;
}
h3{
	text-align: center;
	font-size: 25px;
	color: #757c80;
	margin-top: 80px;
	margin-bottom: 50px;
}
input{
	display: inline-block;
	width: 80%;
	height: 40px;
	margin-bottom: 20px;
	padding-left: 10px;
	outline: none;
	border: 1px solid #eee;
}
button{
	margin-top: 10px;
	width: 80%;
	height: 40px;
	background: #25c6ff;
	border: none;
	border-radius: 6px;
	font-size: 18px;
	color: white;
	font-weight: bold;
	cursor: pointer;
}
.mask{
	position: absolute;
	width: 25%;
	min-height: 500px;
	background: inherit;
	background-position-x: -612px;
	filter: blur(10px);
	z-index: 2;
}
.tishi{
	position: absolute;
	width: 300px;
	height: 100px;
	background: rgba(255,255,255,.9);
	z-index: 6;
	border-radius: 10px;
	text-align: center;
	display: none;
	cursor: pointer;
}
h4{
	margin-top: 40px;
	color: #666;
}



